<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuickReaderPDF &mdash; QuickReaderPDF 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QuickReaderPDF" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            QuickReaderPDF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">QuickReaderPDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">QuickReaderPDF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">QuickReaderPDF</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Welcome to QuickReaderPDF’s documentation!</p>
<p>==========================================</p>
<section id="quickreaderpdf">
<h1>QuickReaderPDF<a class="headerlink" href="#quickreaderpdf" title="Permalink to this heading">¶</a></h1>
<p>License: <img alt="license" src="https://img.shields.io/badge/license-MIT-blue" /> Issues: <img alt="issues" src="https://img.shields.io/github/issues/Sbhat92/QuickReaderPDF" /> PyPi : <a class="reference external" href="https://pypi.org/project/QuickReaderPDF/">  <img alt="PyPI" src="https://img.shields.io/pypi/v/QuickReaderPDF" /></a> docs status: <a class="reference external" href="https://quickreaderpdf.readthedocs.io/en/latest/index.html"><img alt="Docs" src="https://img.shields.io/readthedocs/quickreaderpdf" /></a></p>
<p>Build: <a class="reference external" href="https://github.com/Sbhat92/QuickReaderPDF/actions/workflows/setup.yaml"><img alt="Linting, Testing Status" src="https://github.com/Sbhat92/QuickReaderPDF/actions/workflows/setup.yaml/badge.svg" /></a> Code coverage: <a class="reference external" href="https://codecov.io/gh/Sbhat92/QuickReaderPDF"><img alt="Codecov" src="https://codecov.io/gh/Sbhat92/QuickReaderPDF/branch/main/graph/badge.svg" /></a></p>
<section id="read-a-pdf-up-to-20-faster">
<h2>Read a PDF up to 20% faster!<a class="headerlink" href="#read-a-pdf-up-to-20-faster" title="Permalink to this heading">¶</a></h2>
<p>A library that converts web pages or existing PDFs to new, easier to read PDFs</p>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>This package converts a pdf or a web page that the user wants to read to an new pdf file, which can be read faster! The idea is <a class="reference external" href="https://www.huffingtonpost.co.uk/entry/what-is-bionic-reading-does-it-work_uk_628749a3e4b05cfc268a59ff">“bionic reading”</a>, where we bold the first three letters of every word. We hope you enjoy reading your files faster!</p>
</section>
<section id="use-case">
<h2>Use case<a class="headerlink" href="#use-case" title="Permalink to this heading">¶</a></h2>
<p>People with ADHD and people who have trouble reading find it easier to concentrate reading files of this type. If you find yourself zoning out while reading often, try this library</p>
</section>
<section id="features">
<h2>Features:<a class="headerlink" href="#features" title="Permalink to this heading">¶</a></h2>
<p>The user can input a pdf file or a html file, and <code class="docutils literal notranslate"><span class="pre">QuickReaderPDF</span></code> will output a pdf with the first three letters boldened.</p>
<p>QuickReader PDF maintains the structure of the PDF and maintains links in the original PDF or URL.</p>
<p>It also maintains</p>
<ul class="simple">
<li><p>Background</p></li>
<li><p>Formatting</p></li>
<li><p>Paragraph structure</p></li>
<li><p>Links</p></li>
<li><p>Images</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>To install, simply open a terminal and type:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">QuickReaderPDF</span></code></p>
<p>You’re ready to go! The library can now be invoked in the directory of your choice.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<ol class="simple">
<li><p>Open a terminal in the location of the pdf file you want(iif you are using the url functionality, you can use any directory).</p></li>
<li><p>Use the provided functions to convert a PDF file or URL to a PDF file with bold text:</p></li>
</ol>
<section id="two-use-cases">
<h3>Two use cases:<a class="headerlink" href="#two-use-cases" title="Permalink to this heading">¶</a></h3>
<section id="url-to-pdf-boldened">
<h4>URL to PDF boldened<a class="headerlink" href="#url-to-pdf-boldened" title="Permalink to this heading">¶</a></h4>
<p>To convert a URL to a PDF file with bold text, say this url:</p>
<p>url = <code class="docutils literal notranslate"><span class="pre">&quot;https://example.com&quot;</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pdfeditor.py</span> <span class="pre">&lt;url&gt;</span> <span class="pre">url</span> <span class="pre">&lt;name</span> <span class="pre">of</span> <span class="pre">new</span> <span class="pre">pdf&gt;</span></code></p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">&lt;url&gt;</span></code> is a keyword, which indicates to us that the input is a url.</p>
<p>It will make a new pdf in the same directory, with name <code class="docutils literal notranslate"><span class="pre">&lt;name</span> <span class="pre">of</span> <span class="pre">new</span> <span class="pre">pdf&gt;</span></code></p>
</section>
<section id="pdf-to-pdf-boldened">
<h4>PDF to PDF boldened<a class="headerlink" href="#pdf-to-pdf-boldened" title="Permalink to this heading">¶</a></h4>
<p>To convert a PDF file to a PDF file with bold text:</p>
<p>input_file = “input.pdf”</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pdfeditor.py</span> <span class="pre">&lt;pdf&gt;</span> <span class="pre">input_file</span> <span class="pre">&lt;name</span> <span class="pre">of</span> <span class="pre">new</span> <span class="pre">pdf&gt;</span></code></p>
<p>Make sure to replace “https://example.com” with the desired URL and “input.pdf” with the path to your input PDF file.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">QuickReaderPDF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="QuickReaderPDF.html">QuickReaderPDF package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#more-examples">More Examples:</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#webpage-with-ads">Webpage with ads:</a></li>
</ul>
</li>
</ul>
</div>
<p>Indices and tables</p>
<hr class="docutils" />
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="QuickReaderPDF" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shreyas Bhat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>