<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuickReaderPDF package &mdash; QuickReaderPDF 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example" href="examples.html" />
    <link rel="prev" title="QuickReaderPDF" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QuickReaderPDF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QuickReaderPDF</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">QuickReaderPDF package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-QuickReaderPDF.pdfeditor">Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#QuickReaderPDF.pdfeditor.bolden_html"><code class="docutils literal notranslate"><span class="pre">bolden_html()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#QuickReaderPDF.pdfeditor.copy_url"><code class="docutils literal notranslate"><span class="pre">copy_url()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#QuickReaderPDF.pdfeditor.create_bs_obj"><code class="docutils literal notranslate"><span class="pre">create_bs_obj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#QuickReaderPDF.pdfeditor.html_to_pdf"><code class="docutils literal notranslate"><span class="pre">html_to_pdf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#QuickReaderPDF.pdfeditor.main_func"><code class="docutils literal notranslate"><span class="pre">main_func()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#QuickReaderPDF.pdfeditor.read_html_file"><code class="docutils literal notranslate"><span class="pre">read_html_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#QuickReaderPDF.pdfeditor.remove_html"><code class="docutils literal notranslate"><span class="pre">remove_html()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#QuickReaderPDF.pdfeditor.url_parser"><code class="docutils literal notranslate"><span class="pre">url_parser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#QuickReaderPDF.pdfeditor.write_html"><code class="docutils literal notranslate"><span class="pre">write_html()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuickReaderPDF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">QuickReaderPDF</a></li>
      <li class="breadcrumb-item active">QuickReaderPDF package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/QuickReaderPDF.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickreaderpdf-package">
<h1>QuickReaderPDF package<a class="headerlink" href="#quickreaderpdf-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-QuickReaderPDF.pdfeditor">
<span id="modules"></span><h2>Modules<a class="headerlink" href="#module-QuickReaderPDF.pdfeditor" title="Permalink to this heading">¶</a></h2>
<p>Boldens the first three letters of each word</p>
<dl class="py function">
<dt class="sig sig-object py" id="QuickReaderPDF.pdfeditor.bolden_html">
<span class="sig-prename descclassname"><span class="pre">QuickReaderPDF.pdfeditor.</span></span><span class="sig-name descname"><span class="pre">bolden_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soup</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuickReaderPDF.pdfeditor.bolden_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a BeautifulSoup object, finds all text in the HTML file and bolds the first three letters of every word.</p>
<p>Parameters:
soup (bs4.BeautifulSoup): The BeautifulSoup object representing the HTML document.</p>
<p>Returns:
bs4.BeautifulSoup: The modified BeautifulSoup object with bolded text.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QuickReaderPDF.pdfeditor.copy_url">
<span class="sig-prename descclassname"><span class="pre">QuickReaderPDF.pdfeditor.</span></span><span class="sig-name descname"><span class="pre">copy_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">html_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuickReaderPDF.pdfeditor.copy_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the content of the response object to the specified HTML file.</p>
<p>Parameters:
response (requests.Response): The response object containing the content to be written.
html_file (str): The path and filename of the HTML file to be written.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QuickReaderPDF.pdfeditor.create_bs_obj">
<span class="sig-prename descclassname"><span class="pre">QuickReaderPDF.pdfeditor.</span></span><span class="sig-name descname"><span class="pre">create_bs_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html_doc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuickReaderPDF.pdfeditor.create_bs_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an HTML document, creates a BeautifulSoup object and returns it.</p>
<p>Parameters:
html_doc (str): The HTML document to be parsed into a BeautifulSoup object.</p>
<p>Returns:
bs4.BeautifulSoup: The BeautifulSoup object created from the HTML document.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QuickReaderPDF.pdfeditor.html_to_pdf">
<span class="sig-prename descclassname"><span class="pre">QuickReaderPDF.pdfeditor.</span></span><span class="sig-name descname"><span class="pre">html_to_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdf_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuickReaderPDF.pdfeditor.html_to_pdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QuickReaderPDF.pdfeditor.main_func">
<span class="sig-prename descclassname"><span class="pre">QuickReaderPDF.pdfeditor.</span></span><span class="sig-name descname"><span class="pre">main_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'url'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sample.pdf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'out.pdf'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuickReaderPDF.pdfeditor.main_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a PDF file or URL to a PDF file with bold text.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>type (str, optional): The type of input. Either “url” or “pdf”. Defaults to “url”.
input (str, optional): The URL or PDF file path. Defaults to “sample.pdf”.
file_name (str, optional): The name of the output PDF file. Defaults to “out.pdf”.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QuickReaderPDF.pdfeditor.read_html_file">
<span class="sig-prename descclassname"><span class="pre">QuickReaderPDF.pdfeditor.</span></span><span class="sig-name descname"><span class="pre">read_html_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuickReaderPDF.pdfeditor.read_html_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the contents of the specified HTML file and returns them as a string.</p>
<p>Args:
html_file (str): The path and filename of the HTML file to be read.</p>
<p>Returns:
str: The contents of the specified HTML file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QuickReaderPDF.pdfeditor.remove_html">
<span class="sig-prename descclassname"><span class="pre">QuickReaderPDF.pdfeditor.</span></span><span class="sig-name descname"><span class="pre">remove_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuickReaderPDF.pdfeditor.remove_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the specified HTML file.</p>
<p>Parameters:
html_file (str): The path and filename of the HTML file to be deleted</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QuickReaderPDF.pdfeditor.url_parser">
<span class="sig-prename descclassname"><span class="pre">QuickReaderPDF.pdfeditor.</span></span><span class="sig-name descname"><span class="pre">url_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuickReaderPDF.pdfeditor.url_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a URL, sends a GET request and returns the response object.</p>
<p>Parameters:
url (str): The URL to send the GET request to.</p>
<p>Returns:
requests.Response: The response object returned by the GET request.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="QuickReaderPDF.pdfeditor.write_html">
<span class="sig-prename descclassname"><span class="pre">QuickReaderPDF.pdfeditor.</span></span><span class="sig-name descname"><span class="pre">write_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">html_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QuickReaderPDF.pdfeditor.write_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a BeautifulSoup object and an HTML file path, writes the modified HTML to the specified file.</p>
<p>Parameters:
soup (bs4.BeautifulSoup): The modified BeautifulSoup object to be written to the HTML file.
html_file (str): The path and filename of the HTML file to be written.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="QuickReaderPDF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shreyas Bhat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>